prefix=/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
version=5.0.11
suffix=-static
versuffix=5

Name: allegro_dialog
Description: Allegro game programming library, native dialog addon
Version: ${version}
Libs: -L${libdir} -lallegro_dialog${suffix}
Libs.private:  -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lcairo -lpango-1.0 -lfreetype -lfontconfig -lgobject-2.0 -lglib-2.0 -lgthread-2.0 -lrt -lglib-2.0
Requires: allegro${suffix}-${versuffix} >= ${version}
Cflags: -I${includedir}
